-- MySQL Script generated by MySQL Workbench
-- Thu Sep 28 19:56:35 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ADA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ADA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ADA` DEFAULT CHARACTER SET utf8 ;
USE `ADA` ;

-- -----------------------------------------------------
-- Table `ADA`.`patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`patient` (
  `id_patient` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(100) NULL,
  `name_addition` VARCHAR(255) NULL,
  `sex` VARCHAR(1) NULL,
  `date_birth` DATE NULL,
  PRIMARY KEY (`id_patient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`biological`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`biological` (
  `id_biological` INT NOT NULL,
  `patient_id` INT NOT NULL,
  `height` DECIMAL(3,2) NULL,
  `weight` DECIMAL(1,2) NULL,
  `mask` VARCHAR(45) NULL,
  `race` VARCHAR(45) NULL,
  `body_fat` DECIMAL(3,2) NULL,
  `hip_waist_ratio` DECIMAL(3,2) NULL,
  `bmi` INT NULL,
  `estimated_fitness_level` DECIMAL(3,2) NULL,
  `bsa` DECIMAL(3,2) NULL,
  `hct` INT NULL,
  `hb` INT NULL,
  `changes_Heart_ Rate` DECIMAL(3,2) NULL,
  `medication` VARCHAR(45) NULL,
  `existing_medical_conditions` VARCHAR(45) NULL,
  PRIMARY KEY (`id_biological`),
  INDEX `fk_biological_patient_idx` (`patient_id` ASC) VISIBLE,
  CONSTRAINT `fk_biological_patient`
    FOREIGN KEY (`patient_id`)
    REFERENCES `ADA`.`patient` (`id_patient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`normal_values`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`normal_values` (
  `id_normal_values` INT NOT NULL,
  `patient_id` INT NOT NULL,
  `max_oxi_uptake` VARCHAR(45) NULL,
  `max_relative_oxi_uptake` VARCHAR(45) NULL,
  `max_oxy_pulse` VARCHAR(45) NULL,
  `max_hear_rate` VARCHAR(45) NULL,
  `max_minute_ventilation` VARCHAR(45) NULL,
  `max_breating_frequency` VARCHAR(45) NULL,
  `max_work_rate` VARCHAR(45) NULL,
  `max_arterial_blood_pressure` VARCHAR(45) NULL,
  `spirometry_normal_value_set` VARCHAR(45) NULL,
  `lbw` DECIMAL(3,2) NULL,
  `ic` DECIMAL(3,2) NULL,
  `vc` DECIMAL(3,2) NULL,
  `fev1` DECIMAL(3,2) NULL,
  PRIMARY KEY (`id_normal_values`),
  INDEX `fk_normal_values_patient1_idx` (`patient_id` ASC) VISIBLE,
  CONSTRAINT `fk_normal_values_patient1`
    FOREIGN KEY (`patient_id`)
    REFERENCES `ADA`.`patient` (`id_patient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`teste_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`teste_data` (
  `id_test_data` INT NOT NULL,
  `patient_id` INT NOT NULL,
  `start_time` DATETIME NULL,
  `duration` TIME NULL,
  `cpet_device` VARCHAR(45) NULL,
  `serial_number` INT NULL,
  `firmware_version` VARCHAR(45) NULL,
  `flow_sensor` VARCHAR(45) NULL,
  `temperatute` DECIMAL(3,2) NULL,
  `barometric_pressure` DECIMAL(3,2) NULL,
  `humidity` DECIMAL(3,2) NULL,
  PRIMARY KEY (`id_test_data`),
  INDEX `fk_teste_data_patient1_idx` (`patient_id` ASC) VISIBLE,
  CONSTRAINT `fk_teste_data_patient1`
    FOREIGN KEY (`patient_id`)
    REFERENCES `ADA`.`patient` (`id_patient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`teste`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`teste` (
  `id_teste` INT NOT NULL,
  `teste_data_id` INT NOT NULL,
  `variable` VARCHAR(15) NULL,
  `unit` VARCHAR(15) NULL,
  `rest` VARCHAR(45) NULL,
  `unloaded_pedalling` DECIMAL(3,2) NULL,
  `warm_up` TIME NULL,
  `vt1` DECIMAL(3,2) NULL,
  `vt1_perc_norm` INT NULL,
  `vt1_perc_max` INT NULL,
  `vt2` DECIMAL(3,2) NULL,
  `vt2_per_norm` INT NULL,
  `vt2_perc_max` INT NULL,
  `vo2peak` DECIMAL(3,2) NULL,
  `vo2peak_perc_norm` INT NULL,
  `normal` DECIMAL(3,2) NULL,
  `absolute_maximum_values` DECIMAL(3,2) NULL,
  PRIMARY KEY (`id_teste`),
  INDEX `fk_teste_teste_data1_idx` (`teste_data_id` ASC) VISIBLE,
  CONSTRAINT `fk_teste_teste_data1`
    FOREIGN KEY (`teste_data_id`)
    REFERENCES `ADA`.`teste_data` (`id_test_data`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`measurement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`measurement` (
  `id_measurement` INT NOT NULL,
  `teste_data_id` INT NOT NULL,
  `time` TIME NULL,
  `phase` VARCHAR(45) NULL,
  `marker` VARCHAR(45) NULL,
  `vo2` DECIMAL(3,2) NULL,
  `vo2_kg` DECIMAL(3,2) NULL,
  `vo2_hr` INT NULL,
  `hr` INT NULL,
  `wr` INT NULL,
  `ve_vo2` DECIMAL(3,2) NULL,
  `ve_vco2` DECIMAL(3,2) NULL,
  `rer` DECIMAL(3,2) NULL,
  `ve` DECIMAL(3,2) NULL,
  `vt` DECIMAL(3,2) NULL,
  `bf` INT NULL,
  `cho_oxyd` DECIMAL(3,2) NULL,
  `fat_oxyd` DECIMAL(3,2) NULL,
  `tmb` DECIMAL(6,2) NULL,
  `vo2_v` DECIMAL(3,2) NULL,
  PRIMARY KEY (`id_measurement`),
  INDEX `fk_measurement_teste_data1_idx` (`teste_data_id` ASC) VISIBLE,
  CONSTRAINT `fk_measurement_teste_data1`
    FOREIGN KEY (`teste_data_id`)
    REFERENCES `ADA`.`teste_data` (`id_test_data`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ADA`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADA`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
